<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fsll_feedbackModelStoreContainer" CdmEntityContainer="fsll_feedbackEntities">
    <EntitySetMapping Name="app_requirementlist">
      <EntityTypeMapping TypeName="fsll_feedbackModel.app_requirementlist">
        <MappingFragment StoreEntitySet="app_requirementlist">
          <ScalarProperty Name="RequirementTypeName" ColumnName="RequirementTypeName" />
          <ScalarProperty Name="RequirementTypeID" ColumnName="RequirementTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="app_requirementtype">
      <EntityTypeMapping TypeName="fsll_feedbackModel.app_requirementtype">
        <MappingFragment StoreEntitySet="app_requirementtype">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ParentRequirementID" ColumnName="ParentRequirementID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequirementType" ColumnName="RequirementType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="footprints">
      <EntityTypeMapping TypeName="fsll_feedbackModel.footprint">
        <MappingFragment StoreEntitySet="footprint">
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requirements">
      <EntityTypeMapping TypeName="fsll_feedbackModel.requirement">
        <MappingFragment StoreEntitySet="requirement">
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequirementTypeName" ColumnName="RequirementTypeName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serveevents">
      <EntityTypeMapping TypeName="fsll_feedbackModel.serveevent">
        <MappingFragment StoreEntitySet="serveevent">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serveeventfeedbacks">
      <EntityTypeMapping TypeName="fsll_feedbackModel.serveeventfeedback">
        <MappingFragment StoreEntitySet="serveeventfeedback">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="FromMemberID" ColumnName="FromMemberID" />
          <ScalarProperty Name="FromMemberName" ColumnName="FromMemberName" />
          <ScalarProperty Name="TargetMemberID" ColumnName="TargetMemberID" />
          <ScalarProperty Name="TargetMemberName" ColumnName="TargetMemberName" />
          <ScalarProperty Name="ServeEventID" ColumnName="ServeEventID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serveeventfroms">
      <EntityTypeMapping TypeName="fsll_feedbackModel.serveeventfrom">
        <MappingFragment StoreEntitySet="serveeventfrom">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="ServeEventID" ColumnName="ServeEventID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serveeventrequirements">
      <EntityTypeMapping TypeName="fsll_feedbackModel.serveeventrequirement">
        <MappingFragment StoreEntitySet="serveeventrequirement">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TargetMemberGroupID" ColumnName="TargetMemberGroupID" />
          <ScalarProperty Name="TargetMemberGroupName" ColumnName="TargetMemberGroupName" />
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="RequirementDescription" ColumnName="RequirementDescription" />
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
          <ScalarProperty Name="TargetMemberID" ColumnName="TargetMemberID" />
          <ScalarProperty Name="TargetMemberName" ColumnName="TargetMemberName" />
          <ScalarProperty Name="ServeEventID" ColumnName="ServeEventID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vappevents">
      <EntityTypeMapping TypeName="fsll_feedbackModel.vappevent">
        <MappingFragment StoreEntitySet="vappevents">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RepeatInterval" ColumnName="RepeatInterval" />
          <ScalarProperty Name="IsRepeatable" ColumnName="IsRepeatable" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vappeventconfigs">
      <EntityTypeMapping TypeName="fsll_feedbackModel.vappeventconfig">
        <MappingFragment StoreEntitySet="vappeventconfig">
          <ScalarProperty Name="AppEventID" ColumnName="AppEventID" />
          <ScalarProperty Name="ValueType" ColumnName="ValueType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>