<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fsll_coreModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastloginon" Type="datetime" Precision="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.fsll_core.vmember' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vmember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="MembershipNo" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.fsll_core.vmemberingroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vmemberingroup">
    <Key>
      <PropertyRef Name="ChurchMemberID" />
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="GroupTypeID" />
      <PropertyRef Name="GroupType" />
    </Key>
    <Property Name="ChurchMemberID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="45" />
    <Property Name="GroupTypeID" Type="int" Nullable="false" />
    <Property Name="GroupType" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="JointDate" Type="datetime" Precision="0" />
    <Property Name="RolesID" Type="varchar" MaxLength="15" />
    <Property Name="Roles" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.fsll_core.vroles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vroles">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MembershipRole" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MembershipRole" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="fsll_coreModelStoreContainer">
    <EntitySet Name="userlogin" EntityType="Self.userlogin" Schema="fsll_core" store:Type="Tables" />
    <EntitySet Name="vmember" EntityType="Self.vmember" store:Type="Views" store:Schema="fsll_core">
      <DefiningQuery>SELECT
`vmember`.`ID`, 
`vmember`.`Name`, 
`vmember`.`Email`, 
`vmember`.`MembershipNo`
FROM `vmember` AS `vmember`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vmemberingroup" EntityType="Self.vmemberingroup" store:Type="Views" store:Schema="fsll_core">
      <DefiningQuery>SELECT
`vmemberingroup`.`ChurchMemberID`, 
`vmemberingroup`.`GroupID`, 
`vmemberingroup`.`GroupName`, 
`vmemberingroup`.`GroupTypeID`, 
`vmemberingroup`.`GroupType`, 
`vmemberingroup`.`JointDate`, 
`vmemberingroup`.`RolesID`, 
`vmemberingroup`.`Roles`
FROM `vmemberingroup` AS `vmemberingroup`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vroles" EntityType="Self.vroles" store:Type="Views" store:Schema="fsll_core">
      <DefiningQuery>SELECT
`vroles`.`ID`, 
`vroles`.`MembershipRole`, 
`vroles`.`Description`
FROM `vroles` AS `vroles`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>