<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b58ba232f0840e69664b195e8078739" Name="Diagram1">
        <EntityTypeShape EntityType="fsll_feedbackModel.app_requirementlist" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.app_requirementtype" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.footprint" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.requirement" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.serveevent" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.serveeventfeedback" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.serveeventfrom" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.serveeventrequirement" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.vappevent" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="fsll_feedbackModel.vappeventconfig" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>