<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fsll_coreModelStoreContainer" CdmEntityContainer="fsll_coreEntities">
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="fsll_coreModel.userlogin">
        <MappingFragment StoreEntitySet="userlogin">
          <ScalarProperty Name="memberid" ColumnName="memberid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lastloginon" ColumnName="lastloginon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vmembers">
      <EntityTypeMapping TypeName="fsll_coreModel.vmember">
        <MappingFragment StoreEntitySet="vmember">
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="JointDate" ColumnName="JointDate" />
          <ScalarProperty Name="BOD" ColumnName="BOD" />
          <ScalarProperty Name="AbbrName" ColumnName="AbbrName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MembershipNo" ColumnName="MembershipNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vroles">
      <EntityTypeMapping TypeName="fsll_coreModel.vrole">
        <MappingFragment StoreEntitySet="vroles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MembershipRole" ColumnName="MembershipRole" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vmemberingroups">
      <EntityTypeMapping TypeName="fsll_coreModel.vmemberingroup">
        <MappingFragment StoreEntitySet="vmemberingroup">
          <ScalarProperty Name="GroupType" ColumnName="GroupType" />
          <ScalarProperty Name="GroupTypeID" ColumnName="GroupTypeID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="RolesID" ColumnName="RolesID" />
          <ScalarProperty Name="JointDate" ColumnName="JointDate" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ChurchMemberID" ColumnName="ChurchMemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>