<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fsll_coreModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastloginon" Type="DateTime" />
  </EntityType>
  <EntityType Name="vmember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MembershipNo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vrole">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MembershipRole" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MembershipRole" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="fsll_coreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userlogins" EntityType="Self.userlogin" />
    <EntitySet Name="vmembers" EntityType="Self.vmember" />
    <EntitySet Name="vroles" EntityType="Self.vrole" />
    <EntitySet Name="vmemberingroups" EntityType="fsll_coreModel.vmemberingroup" />
  </EntityContainer>
  <EntityType Name="vmemberingroup">
    <Key>
      <PropertyRef Name="ChurchMemberID" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="ChurchMemberID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="JointDate" Type="DateTime" />
    <Property Name="RolesID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Roles" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>